<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            border: 1px solid;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        ul {
            list-style: none;
            float: right;
            margin-right: 120px;

        }

        li {
            float: left;
            font-size: 25px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 60px;
            padding: 10px;
        }

        img {
            float: left;
            margin-right: 20px;
        }

        aside {
            height: 500px;
            width: 300px;
            float: left;
            background: pink;
        }

        main {

            height: 500px;
            width: 700px;
            float: left;
            background: yellow;
        }

        .another {
            height: 500px;
            width: 349px;
            float: right;
            background: blue;
        }

        .photo {
            width: 1260px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .x {
            margin-right: -20px;
        }

        article {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="clearfix">
        <img src="picture/1585107446(1).png" alt="彩虹" height="80px">
        <ul class="clearfix">
            <li>图片</li>
            <li>视频</li>
            <li>经历</li>
            <li>信息</li>
            <li>综艺</li>
            <li>关于我们</li>
            <li>版权</li>
        </ul>
    </header>
    <article class="clearfix">
        <aside></aside>
        <main></main>
        <div class="another"></div>
    </article>
    <div class="photo clearfix">
        <div class="x clearfix">
            <img src="picture/1.jpg" alt="" height="300px" width="300px">
            <img src="picture/2.jpg" alt="" height="300px" width="300px">
            <img src="picture/t012f4263587a76ca4d.jpg" alt="" height="300px" width="300px">
            <img src="picture/timg.jpg" alt="" height="300px" width="300px">
        </div>
    </div>

</body>

</html>